MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="encryption.png"
                HeightRequest="200"
                Aspect="AspectFit"
                SemanticProperties.Description="image of a digital key and keyhole" />

            <Label
                Text="Welcome to an encryption utility built using .NET Maui"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="welcome heading" />

            <Label
                Text="This utility can encrpt and decrypt text input by a user&#x0d;&#x0a;It can also read/write encrypted text from/to a file"
                Style="{StaticResource SubSubHeadline}"
                SemanticProperties.HeadingLevel="Level4"
                SemanticProperties.Description="app description subheading" />


            <Line X1="0" Y1="10" X2="900" Y2="10" Stroke="White" />

            <Label
                Text="Text Operations"
                Style="{StaticResource SubHeadline}"
                HorizontalTextAlignment="Start"
                SemanticProperties.HeadingLevel="Level4"
                SemanticProperties.Description="title for text operations" />
                
            <Entry
                x:Name="DecryptedTextDisplayField"
                TextChanged="OnDecryptedTextChanged"
                Placeholder="Enter unencrypted text here"
                FontSize="25"
                HorizontalOptions="Fill"
                SemanticProperties.Description="editbox containing decrypted text" />

            <Entry
                x:Name="EncryptedTextDisplayField"
                TextChanged="OnEncryptedTextChanged"
                Placeholder="Encrypted text will be displayed here"
                FontSize="25"
                HorizontalOptions="Fill" 
                SemanticProperties.Description="editbox containing encrypted text" />

            <!--left, top, right, bottom-->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/> <!-- First column -->
                    <ColumnDefinition Width="*"/> <!-- Second column -->
                </Grid.ColumnDefinitions>
                <Grid.ColumnSpacing>30</Grid.ColumnSpacing>
                <Button
                    x:Name="EncryptBtn"
                    Text="Encrypt Text" 
                    Clicked="OnEncryptTextClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" 
                    Grid.Column="0"
                    SemanticProperties.Description="button to encrypt text" />    

                <Button
                    x:Name="DecryptBtn"
                    Text="Decrypt Text" 
                    Clicked="OnDecryptTextClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" 
                    Grid.Column="1"
                    SemanticProperties.Description="button to decrypt text" />
            </Grid>

            <Button
                x:Name="ResetFormBtn"
                Text="Reset Form" 
                Clicked="OnResetFormClicked"
                HorizontalOptions="Fill" 
                SemanticProperties.Description="button to reset form" /> 

            <Line X1="0" Y1="10" X2="900" Y2="10" Stroke="White" />

            <Label
                Text="File Operations"
                Style="{StaticResource SubHeadline}"
                HorizontalTextAlignment="Start"
                SemanticProperties.HeadingLevel="Level4"
                SemanticProperties.Description="file operations heading" />

            <Button
                x:Name="OpenFileBtn"
                Text="Get Encrypted Text From a File" 
                Clicked="OnOpenFileClicked"
                HorizontalOptions="Fill" 
                SemanticProperties.Description="button to open a text file containing encrypted text" />    

            <Button
                x:Name="SaveFileBtn"
                Text="Save Encrypted Text to a File" 
                Clicked="OnSaveFileClicked"
                HorizontalOptions="Fill" 
                SemanticProperties.Description="button to save encrypted text to a file" />          

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
