MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="encryption.jpg"
                HeightRequest="250"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Sercrets 'R Us!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to an encryption utility built using .NET Maui"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Label
                Text="This utility can encrpt and decrypt text input by a user. It can also read/write encrypted text from/to a file"
                Style="{StaticResource SubSubHeadline}"
                SemanticProperties.HeadingLevel="Level4"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />


            <Line X1="0" Y1="10" X2="900" Y2="10" Stroke="White" />

            <Label
                Text="Plain or Decrypted Text:"
                Style="{StaticResource SubHeadline}"
                HorizontalTextAlignment="Start"
                SemanticProperties.HeadingLevel="Level4"
                SemanticProperties.Description="Encrypted text will be displayed here" />
                
            <Entry
                x:Name="TextInputField"
                TextChanged="OnTextInputChanged"
                Placeholder="Enter text here"
                FontSize="25"
                HorizontalOptions="Fill" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="440" />
                    <ColumnDefinition Width="440" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="EncryptBtn"
                    Text="Encrypt Text" 
                    Clicked="OnEncryptTextClicked"
                    HorizontalOptions="Start"
                    WidthRequest="400" />    

                <Button
                    x:Name="DecryptBtn"
                    Text="Decrypt Text" 
                    Clicked="OnDecryptTextClicked"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="2"
                    WidthRequest="400" />
            </Grid>


            <Label
                Text="Encrypted Text:"
                Style="{StaticResource SubHeadline}"
                HorizontalTextAlignment="Start"
                SemanticProperties.HeadingLevel="Level4"
                SemanticProperties.Description="Encrypted text will be displayed here" />

            <Entry
                x:Name="TextOutputField"
                TextChanged="OnTextOutputChanged"
                Placeholder="Encrypted text will be displayed here"
                FontSize="25"
                IsReadOnly="True"
                HorizontalOptions="Fill" />

            <Line X1="0" Y1="10" X2="900" Y2="10" Stroke="White" />

            <Button
                x:Name="PickFileBtn"
                Text="Pick a File" 
                SemanticProperties.Hint="Let's you pick a file"
                Clicked="OnPickFileClicked"
                HorizontalOptions="Fill" />    

            <Button
                x:Name="SaveFileBtn"
                Text="Save File Here!" 
                SemanticProperties.Hint="Opens the SaveFile dialog ... hopefully"
                Clicked="OnSaveFileClicked"
                HorizontalOptions="Fill" />          

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
